server.port=${port:5000}
server.contextPath= /SpringBootRestApi
spring.datasource.url= jdbc:postgresql://LocalHost:5432/projetosibd
spring.datasource.username=postgres
spring.datasource.password=7788
spring.jpa.hibernate.ddl-auto=create-drop