<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ufcg.si1.model.Especialidade" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Especialidade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="150" x="1973" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.ufcg.si1.service.QueixaService" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/QueixaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="170" x="1287" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.ufcg.si1.SpringBootRestApiApp" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/SpringBootRestApiApp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="157" x="481" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ufcg.si1.service.QueixaServiceImpl" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/QueixaServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="221" x="1021" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ufcg.si1.util.ObjWrapper" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/util/ObjWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="113" x="678" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.ufcg.si1.service.EspecialidadeService" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/EspecialidadeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="175" x="1735" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.ufcg.si1.model.Endereco" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="171" x="927" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ufcg.si1.model.PostoSaude" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/PostoSaude.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="211" x="2188" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ufcg.si1.service.UnidadeSaudeServiceImpl" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/UnidadeSaudeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="175" x="1282" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ufcg.si1.model.Queixa" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Queixa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="320" x="927" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ufcg.si1.service.EspecialidadeServiceImpl" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/EspecialidadeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="175" x="1973" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ufcg.si1.util.CustomErrorType" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/util/CustomErrorType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="150" x="831" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ufcg.si1.model.Pessoa" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Pessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="223" x="927" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ufcg.si1.model.UnidadeSaude" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/UnidadeSaude.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="235" x="2188" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.ufcg.si1.service.UnidadeSaudeService" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/UnidadeSaudeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="156" x="1497" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="queixas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="solicitante">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="endereco">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="especialidades">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>