<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ufcg.si1.model.Especialidade" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Especialidade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="150" x="6481" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ufcg.si1.SpringBootRestApiApp" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/SpringBootRestApiApp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="157" x="2268" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="exceptions.ObjetoJaExistenteException" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/exceptions/ObjetoJaExistenteException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="199" x="2465" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ufcg.si1.service.QueixaServiceImpl" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/QueixaServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="221" x="4483" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ufcg.si1.service.QueixaVaziaException" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/QueixaVaziaException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="171" x="2704" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ufcg.si1.state.QueixaEmAndamento" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/state/QueixaEmAndamento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="174" x="3688" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ufcg.si1.model.SituacaoRegular" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/SituacaoRegular.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="119" x="5335" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ufcg.si1.model.Endereco" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="171" x="4319" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="exceptions.ObjetoInvalidoException" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/exceptions/ObjetoInvalidoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="179" x="2915" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ufcg.si1.model.HospitalAdapter" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/HospitalAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="167" x="5671" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.ufcg.si1.state.SituacaoQueixa" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/state/SituacaoQueixa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="201" x="4582" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="com.ufcg.si1.model.PrefeituraExtra" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/PrefeituraExtra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="200" x="4846" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ufcg.si1.util.CustomErrorType" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/util/CustomErrorType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="150" x="3134" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="exceptions.ObjetoInexistenteException" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/exceptions/ObjetoInexistenteException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="195" x="3324" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ufcg.si1.controller.RestUnidadeController" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/controller/RestUnidadeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="436" x="5120" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ufcg.si1.state.QueixaFechada" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/state/QueixaFechada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="174" x="3902" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ufcg.si1.model.Pessoa" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Pessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="223" x="4319" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.ufcg.si1.service.QueixaService" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/QueixaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="170" x="4876" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="exceptions.Rep" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/exceptions/Rep.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="89" x="3559" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ufcg.si1.util.ObjWrapper" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/util/ObjWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="113" x="4330" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ufcg.si1.controller.RestQueixaController" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/controller/RestQueixaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="336" x="4744" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ufcg.si1.model.Situacao" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Situacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="142" x="5596" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.ufcg.si1.service.EspecialidadeService" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/EspecialidadeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="175" x="6285" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.ufcg.si1.model.PostoSaude" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/PostoSaude.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="210" x="5878" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.ufcg.si1.service.UnidadeSaudeServiceImpl" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/UnidadeSaudeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="195" x="5778" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ufcg.si1.model.Prefeitura" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Prefeitura.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="209" x="5086" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.ufcg.si1.model.Queixa" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/Queixa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="386" x="4450" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.ufcg.si1.model.PrefeituraNormal" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/PrefeituraNormal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="200" x="5086" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.ufcg.si1.state.QueixaAberta" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/state/QueixaAberta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="174" x="4116" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.ufcg.si1.model.SituacaoPrefeitura" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/SituacaoPrefeitura.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="209" x="5326" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.ufcg.si1.service.EspecialidadeServiceImpl" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/EspecialidadeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="175" x="6481" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.ufcg.si1.model.SituacaoRuim" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/SituacaoRuim.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="104" x="5494" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.ufcg.si1.model.SituacaoBoa" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/SituacaoBoa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="97" x="5638" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.ufcg.si1.model.UnidadeSaude" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/model/UnidadeSaude.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="365" width="235" x="5775" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.ufcg.si1.state.IQueixaState" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/state/IQueixaState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="174" x="3902" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="com.ufcg.si1.controller.RestEspecialidadeController" 
    project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/controller/RestEspecialidadeController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="428" x="6013" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.ufcg.si1.service.UnidadeSaudeService" project="SpringBootRestApiExample" 
    file="/SpringBootRestApiExample/src/main/java/com/ufcg/si1/service/UnidadeSaudeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="195" x="6050" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="unidadeSaudeService"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="queixas"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="48" name="especialidadeService"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="queixaService"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="55" name="queixaService"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="6490" y="1438"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="58" name="vetor"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="61" name="unidadeSaudeService"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="64" name="situacao"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="67" name="situacao"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="71">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="73" name="queixaService"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="78" name="situacaoAtualPrefeitura"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="81">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="84" name="solicitante"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="87" name="endereco"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="90" name="array"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="94" name="especialidades"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>